# DB_URL = 'mongodb://localhost:27017/login_signup'
DB_URL = 'mongodb+srv://mahmoudnagdy101:PhSAIpOMyiXSHELF@mymongodb.sb9a9.mongodb.net/?retryWrites=true&w=majority&appName=myMongoDB'
SALT_ROUND = 10
EMAIL = 'mahmoudnagdy65@gmail.com'
PASSWORD = 'gmmh tipg jjhy hwzn'
SIGNUP_SIGNATURE = 'Mahmoud__'
LOGIN_SIGNATURE = 'Nagdy__'
PORT = 5000